# === GLOBAL CONFIGURATION ===
# The folder where all generated CSVs will be saved
# If left empty, the script will ask or create an /exports folder
OUTPUT_FOLDER=

# === IBERCAJA CONFIGURATION ===
# The account name exactly as it appears in your Bluecoins App
ACCOUNT_NAME_IBERCAJA=Ibercaja Account
# Base name for the generated file (the script will append the date)
OUTPUT_NAME_IBERCAJA=ibercaja_bluecoins

# === BBVA CONFIGURATION ===
ACCOUNT_NAME_BBVA=BBVA Account
OUTPUT_NAME_BBVA=bbva_bluecoins

# === REVOLUT CONFIGURATION ===
ACCOUNT_NAME_REVOLUT=Revolut Account
OUTPUT_NAME_REVOLUT=revolut_bluecoins